options:
    mode: local #can be local,azure,both
    run: test
azure:
    storage_accounts:
      -
        name: blob01
        key: yourkeyhere
        containers:
          -
            container_name: azureblob01
            retention: 86400
          -
            container_name: azureblob02
            retention: 86400
      -
        name: blob02
        key: yourkeyhere
        containers:
          -
            container_name: azureblob03
            retention: 86400
          -
            container_name: azureblob04
            retention: 86400
local:
    folder:
        -
          name: /folder1/
          retention: 86400
        -
          name: /folder2/
          retention: 86400
