options:
    mode: azure
    retention: 86400
azure:
    storage_accounts:
      -
        name: blob01
        key: yourkeyhere
        retention: 86400
        containers:
          - azureblob01
          - azureblob02
local:
    folder:
        - /location1/
        - /location2/
